DISCORD_TOKEN=

# database:
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# copy above to this url variable if it does not work
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5433/$POSTGRES_DB?schema=public"

# server with custom emojis
MEDIA_SERVER_ID=
# server to deploy commands to in development
DEVELOPMENT_GUILD_ID=
